# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/clients
spring.datasource.username=admin
spring.datasource.password=password
# JPA configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=clients
