# springboot-microservices

./: README.md  docker-compose.yml  pom.xml
accounts-service/: Dockerfile  pom.xml
accounts-service/src/main/java/dev/wsalquinga/accounts_service/: AccountsServiceApplication.java
accounts-service/src/main/java/dev/wsalquinga/accounts_service/common/: GlobalConstant.java
accounts-service/src/main/java/dev/wsalquinga/accounts_service/config/: AuditConfiguration.java  AuditorAwareImpl.java  OpenAPIConfig.java  WebClientConfig.java
accounts-service/src/main/java/dev/wsalquinga/accounts_service/controller/: AccountController.java  MovementController.java  ReportController.java
accounts-service/src/main/java/dev/wsalquinga/accounts_service/dto/: ClientDTO.java
accounts-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
accounts-service/src/main/resources/db/migration/: V1.0__AddingInitialShemaDB.sql
accounts-service/src/test/java/dev/wsalquinga/accounts_service/: AccountsServiceApplicationTests.java
clients-service/: Dockerfile  pom.xml
clients-service/src/main/java/dev/wsalquinga/clients_service/: ClientsServiceApplication.java
clients-service/src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties
clients-service/src/main/resources/db/migration/: V1.0__AddingInitialSchema.sql
clients-service/src/test/java/dev/wsalquinga/clients_service/: ClientsServiceApplicationTests.java
(+42 files in other folders)
