# Active profile
spring.profiles.active=local
# Server configuration
server.port=9090
spring.application.name="Accounts and Transactions Microservice"
# Logging Configuration
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-message=always
# Time zone configuration
spring.jackson.time-zone=UTC
# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operations-sorter=none
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tags-sorter=none
springdoc.swagger-ui.try-it-out-enabled=true
