# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/accounts
spring.datasource.username=postgres
spring.datasource.password=password
# JPA configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-message=always
# Flyway configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=accounts
# Custom properties
wsalquinga.openapi.local-url=http://localhost:9090
clients-service-url.base.url=http://localhost:8080/api/v1
