# Database configuration
spring.datasource.url=jdbc:postgresql://postgres16-db:5432/accounts
spring.datasource.username=postgres
spring.datasource.password=password
# JPA configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=accounts
# Custom properties
wsalquinga.openapi.local-url=http://localhost:9090
clients-service-url.base.url=http://clients-service:8080/api/v1
